                                          ..    ...:.                                             
                                     ....  ..   ...::^~~:..                                         
                                  .:^^^::...     ..:::::^!7!..                                      
                                .~~~~~^:.....    .:^::.:::^^^^:..                                   
                               :!~~~~~^:...:::::..:^~7^^^^~~^^~:::.                                 
                             .!7!^^~~^^^~:..::::::::~~^^~~^!!!!~^:^~~.                              
                            .~~^^^~~~^~~~^^:::::^~!~^:~~~~:::^~^^::7!.                              
                            :^::::^^^^~!~~!~~~7?7!7?!~!!7!~^^:^:~::7^.                              
                              :^^^~~7JYYYJ?JJPGGGPJJ5Y??YY?!^::::. ...                              
                              :~?JY5GGGGGP55GB###BB55P5JPP5J!~^...                                  
                              :YPGBBBBBBBPGBBBB##BBBGP55PGGP55?:..                                  
                              ^5GGBBBBBBBBB####B##BBBBG5PGGGGP5??~.                                 
                              ^PGGBBBBB##BB###BG#B#BBGGGGGGPPPP5?7:                                 
                              ^PP5JJ???7?7?J5P5GBG5J7~~^::~~^^~7!~:                                 
                              :5555PPPY7^::^^7PBGY^.....~JYYJ!^..^:                                 
                            .~?5P5YYYJ7!!!!!7YB#BP^:::~777!!~::!?7: .~:                             
                            Y5GPGGPYJJJ55PGBBGGBG5?5PGGG5J7~^!JPP?. .:^.                            
                            PGGPGBBBBBBBBBBGGGGGG5?Y5GGBGGGPPPPP5!.  :P^                            
                            ^BBPGBBBBBBBBBBGGPPGP5JJYPGGGBBGGGP5J^   JJ                             
                             ~#PGGBBBB###BBGGPGBGYYYYPBBBBBGGPPJ~.   ^                              
                              5GPGGBBB####BJ7!??7^::~~PBBBGGP5J!:                                   
                               ?5PGGBBB###BP555Y7~:^!75BBBGP5Y?~:.                                  
                               .5PPGGBBBBP5Y?YPPG5J?JY5PGGG5Y?!^^.                                  
                               .PPGPGBPJYJJJJY555Y7!7!7?77JY?!!~^                                   
                                YPPPPG5YPYJJJJJ????7777?J7!7~!!!:                                   
                                .PGGPPGGGGPPPPPPPP5YYJJ5P5?^~7!^                                    
                                 :5PGPPGGGPP5J??77??JJY5Y?!!7!^.                                    
                                  :PPGGGGGGGBBBBBBGGPP5YJ??7~.                                      
                                  ~BG5PPPGGGBBBGGBBGPP5YJ!~:.                                       
                                  ?BBBG5Y5PPGGPPGGGP5J7~:..                                         
                                  PBB###PJ7?YY5555Y?!^...                                           
                                :YBBB####B57~^::::... .      :~7.                                   
                              :JBGBBB#####BBBP?~:......    ^J5P577~:.                               
                          ^~JB#BGGBBBB#####BBB#BGPY?!~^:^!YGGPPPJJP5?:                              
                      .:~!7?B##GBBB############BBBBGGPPGBBBGGGGG5YP5!^^^^:..                        
                  .^~^~7777!7P#BB################BBBGGGBBBGGGBBBGY?~^^^~^:^^^:..                    
               .:^^~~~^!777!!!?5G################BBBBBB##BGBBBPJ!^^^^~~~^^:^^^^^^::...              
          ..^~~^:^~~~~~^~!!!!!!!!7J5G####&&&&&#####B####BPY?!^^:^^^~~~^^^^:^^^^^^^^^^^^^^^:::..     
   ..::^^^~~~~:.^~~~~~~~^^~!~!!~!~~~~!!7?JY5PPGGGGPP5Y?!~^::::^^^^~^^^^::::^^^^^^^^^^^^^^^^^:^^^::::
^^~~~~^^^^~~^..^~~~~~~~!~^^~~~~~~~~~~~~^^^^^^^^^^^:::::::^^^^^^^^^^^^^:::^^^^^^^^^^^~^^^^^^^^^::::::
^~^^^^^^^~~: .^~~~~~~~~~!!^^~~~~^~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^:^^^^^:::^^^^^^^^^^^~~~^^^^^^^^^^^:::
^^^^^~~~~~. .~^^~~~~~~~~~!!^^~!!~~^~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^:^^^~~~^^^^^^^^~~~^^^^~!!!!~^^::
^^^^~~~~^. :~~^^^~~~~~~~~!7~^^~!!!~^^~~~~~~~^^^^^^^^^^^^~^^~~^^^^^^^^~~~~~~~^^^^^~~~~~~~^^~~!!!!!~^^
^^^~~~~:..^~~^^^^~^^~~~~~~!7~^^~!!!~~^^~~~~~~^~~^~~^^~~~~^^~~^^^^^^^~~~~~~~~~~~^~~^^^~~~~^~~!!!!!!~~
^^~~~^..:~~~~^^^~~^~~~~~~~~77~:^~!!!~~^^^~~~~~~~~~~~~~^^^^~^~~^~~~~~~~~~~~~~~~~~~~~~^^^~~~^~~!!!!!!!
^~~~:..^~~~~~~:^~~~~~~~~~~~!7!~:^~!!!~~~^^^^^~~~~~~~^^^^^~~~~~~~~~~~~~~~~~~~!!!!~~~~~~~^~~~^~!!!!!!!
~~~:.:~~~~~~~~^:~~~~~~~~~~~~!7!^:^~~!!~~~^^^^^^~~^~~^~~^~~~~~~~~~~~~~~~~~~~~!!!!!~~~~~!~~~~~^~!!!!!!
!~:.^~~^~~~~!!!^:~!~!!~~~~~~!7!~^:^~~~~~~~^^^^^^^~~~~~~~~~~~~~~~~~~~~~~~~~~!!!!!!!!~~~!!!!!!~~!!~!!!
!^.~~~~~~!!~~!7!:^!!!!~~~~~~~!7!~::^~~!~~~~~^^^^^^~~~~~~~~~~~~~~~~~~~~~~~~!!!!!!!!!!~~!!!!!!~~~!!~!!
~:^!!~~~!!!~^~77~:^~!!~~~~~~~!77!~::^~~~~~~~^^^^^^^^~~~~~~~~~~~~~~~~~~~~!~!!!!!!!!!!!!!!!!!!~~~!7!!!
~^!!!!~~!7!~^~77!^^~!!~~~~!~~!77!~^::~~~~~~~~^^^^^^^^~~~~~~~~~~~~~~~~~~~!!!!!!!77!!!!!!!!!~!~~~!!777
~~!!!!~!77!~^~77!~^^~!~~~~!~~~!7!~~^:^~~~~~~~~^^^^^~~^^~~~~~~~~~~~~~~~~~!!~~!!!!77!7!7!!!~~~~!!!!7!!
